{
  "ConnectionStrings": {
    "DefaultConnection": "<SET_IN_ENV>"
  },

  "Jwt": {
    "Key": "<SET_IN_ENV>",
    "Issuer": "MooreHotels",
    "Audience": "MooreHotels_Clients"
  },

  "AdminSeed": {
    "Email": "<SET_IN_ENV>",
    "Password": "<SET_IN_ENV>"
  },

  "CloudinarySettings": {
    "CloudName": "<SET_IN_ENV>",
    "ApiKey": "<SET_IN_ENV>",
    "ApiSecret": "<SET_IN_ENV>"
  },

  "SeedAdmin": false,

  "EmailSettings": {
    "SmtpPass": "<SET_IN_ENV>",
    "SenderEmail": "<SET_IN_ENV>",
    "SenderName": "<SET_IN_ENV>"
  },

  "AllowedOrigins": [
    "https://moorehotelandsuites.com",
    "https://www.moorehotelandsuites.com",
    "https://admin.moorehotelandsuites.com"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
